@use "src/assets/styles/color";
@use "src/assets/styles/typography";

:host {
    display: flex;
    justify-content: center;
    background-color: color.$color-white;
    section{
        .grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 32px;
            grid-row-gap: 32px;
            .comment{
                min-height: 350px;
                border: 1px solid color.$color-gray-2;
                transition: all ease-in-out 0.3s;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                &:hover {
                    transform: scale(1.05);
                    border: 1px solid color.$color-secondary;
                    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
                }
                img{
                    width: 32px;
                    height: 32px;
                }
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    :host{
        section{
            .grid{
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

@media screen and (max-width: 620px) {
    :host{
        section{
            .grid{
                grid-template-columns: 1fr;
                grid-row-gap: 16px;
                .comment {
                    &:hover {
                        transform: none;
                    }
                }
            }
        }
    }
}

