server {
	listen 80;
	server_name _;
	return 301 https://$host$request_uri;
}

server {

	listen 443 ssl;
	server_name rezanrzdh.ir www.rezanrzdh.ir;
	ssl_certificate /etc/ssl/certs/certificate.cert;
	ssl_certificate_key /etc/ssl/certs/privatekey.key;
	root /usr/share/nginx/html;
	include /etc/nginx/mime.types;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}
}

server {
	listen 443 ssl;
	server_name api.rezanrzdh.ir www.api.rezanrzdh.ir;
	ssl_certificate /etc/ssl/certs/certificate.cert;
	ssl_certificate_key /etc/ssl/certs/privatekey.key;

	location / {
		proxy_pass http://194.48.198.115:3000;
	}
}
