server {
    listen 80;
	server_name rezanrzdh.ir www.rezanrzdh.ir;
	root /usr/share/nginx/html;
	include /etc/nginx/mime.types;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
}

server {
    listen 80;
    server_name api.rezanrzdh.ir www.api.rezanrzdh.ir;

    location / {
        proxy_pass https://194.48.198.115:3000;
    }
}