@use "src/assets/styles/color";
@use "src/assets/styles/typography";

:host{
    display: flex;
    justify-content: center;
    background-color: color.$color-gray-1;
    .cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        .card{
            height: 336px;
            .icon{
                width: 80px;
                height: 80px;
                border-radius: 40px;
                background-color: color.$color-secondary;
            }
            .level{
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-column-gap: 3px;
                span{
                    height: 6px;
                    &.filled{
                        background-color: color.$color-primary;
                    }
                    &.empty{
                        background-color: color.$color-gray-2;
                    }
                    &:first-child{
                        border-radius: 0 3px 3px 0;
                    }
                    &:last-child{
                        border-radius: 3px 0 0 3px;
                    }
                }
            }
            box-shadow: 0 16px 48px rgba(0,0,0,0.04);
        }
    }
}

@media screen and (max-width: 1100px) {
    :host {
        section{
            .cards{
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

@media screen and (max-width: 620px) {
    :host {
        section{
            h2{
                font-size: 24px;
            }
            .cards{
                grid-template-columns: 1fr;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    :host {
        section{
            h2{
                font-size: 18px;
            }
        }
    }
}

