@use "src/assets/styles/color";

:host{
    section{
        .aboutme{
            .imageContainer{
                min-width: 352px;
                height: 416px;
                img{
                    top:-67px;
                    left: -128px;
                    object-fit: none;
                }
            }
        }
        .info{
            .grid{
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 32px;
            }
        }
        .experience{
            .grid{
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 32px;
                .company {
                    .year{
                        span{
                            &:nth-child(2){
                                width: 8px;
                                height: 8px;
                                border: 4px solid color.$color-gray-3;
                            }
                        }
                    }
                    &:first-child, &:nth-child(2){
                        &:after{
                            display: flex;
                            position: absolute;
                            top:38px;
                            left: -16px;
                            content: "";
                            width: 50%;
                            border-top: 1px dashed color.$color-gray-3;
                        }
                    }
                    &:nth-child(2), &:last-child{
                        &:before{
                            display: flex;
                            position: absolute;
                            top:38px;
                            right: -16px;
                            content: "";
                            width: 50%;
                            border-top: 1px dashed color.$color-gray-3;
                        }
                    }
                }
            }
        }
        .skills{

        }
        .language{

        }
    }
}
