@use "src/assets/styles/color";

app-textbox[name="name"]{ grid-area: name }
app-textbox[name="email"]{ grid-area: email }
app-textbox[name="comment"]{ grid-area: comment }

:host{
    section{
        .slider{
            img{
                max-width: 100%;
                max-height: 574px;
                background-color: color.$color-gray-2;
            }
        }
        .desc{
            grid-template-columns: 1fr auto 1fr;
            grid-column-gap: 32px;
        }
        .related{
            .grid{
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-column-gap: 32px;
                grid-row-gap: 32px;
            }
        }
        .comment{
            border-bottom: 1px solid color.$color-gray-2;
            .grid{
                grid-template-areas:
                    'name email'
                    'comment comment';
                grid-column-gap: 32px;
                grid-row-gap: 32px;
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    :host{
        section {
            .related .grid{
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    :host{
        section {
            .related .grid{
                grid-template-columns: 1fr;
            }
        }
    }
}


@media screen and (max-width: 600px) {
    :host{
        section {
            .desc {
                grid-template-columns: 1fr;
                margin-top: 32px;
                margin-left: 0;
                margin-right: 0;
                > div {
                    flex-direction: row;
                    align-items: flex-start;
                    justify-content: space-between;
                    margin-bottom: 16px;
                    > a {
                        margin-left: 12px;
                    }
                    > div {
                        margin-top: 0;
                        margin-right: 12px;
                    }
                }
            }
            .related .grid{
                grid-template-columns: 1fr;
            }
            .comment .grid{
                grid-template-areas:
                    'name'
                    'email'
                    'comment';
            }
        }
    }
}

@media screen and (max-width: 480px) {
    :host {
        section {
            h1{
                font-size: 28px;
            }
            .info {
                flex-direction: column;
                align-items: flex-start;
                > div {
                    margin-top:8px;
                    span:nth-child(1){
                        margin-right: 0;
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 360px) {
    :host {
        section {
            h1 {
                font-size: 24px;
            }
        }
    }
}
